# libtskEntropyModule.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtskEntropyModule.so.0'

# Names of this library.
library_names='libtskEntropyModule.so.0.0.0 libtskEntropyModule.so.0 libtskEntropyModule.so'

# The name of the static archive.
old_library='libtskEntropyModule.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/local/lib/libtskframework.la /usr/local/lib/libtsk.la /usr/local/lib/libewf.la -lbz2 -ldl -lz -lPocoZip -lPocoNet -lPocoXML -lPocoUtil -lPocoFoundation'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtskEntropyModule.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
