<html>
<head>
<title>Analysis Results</title>
    <script type="text/javascript">
        function ShowContent(rurl)
        {
            window.open(rurl, '', 'width=1024x768,toolbars=no,status=no,menubar=no,resizable=yes,location=no', false);
        }
    </script>
    <style type="text/css">
	<!--
	div#infotitle
	{
	    text-transform: uppercase;
	    font-size: 18px;
	    font-family: verdana, sans;
	    font-color: #9b7d4b;
	    font-color: #3a291a;
	}
	div.tabletitle
	{
	    text-transform: uppercase;
	    font-size: 14px;
	    font-family: verdana, sans;
	    font-color: #3a291a;
	}
	.content
	{
	    font-family: verdana, sans;
	    font-size: 12px;
	    font-color: #9b7d4b;
	    font-color: #3a291a;
	}
	.property
	{
	    padding: 5px 10px 5px 10px;
	    margin-right: -5px;
	    border: 1px 1px 1px 0px;
	    border-style: solid;
            border-color: #644813;
            background-color: #d5e8e2;
        }
        .pvalue
        {
            background-color: #d6ceb5;
            padding: 5px 10px 5px 10px;
            border: 0px 1px 1px 1px;
            border-style: solid;
            border-color: #644813;
        }
        body
        {
            font-color: #9b7d4b;
            font-color: #3a291a;
            font-size: 12px;
            font-family: verdana, sans;
        }
        table
        {
            border-collapse: collapse;
            border-color: #644813;
        }
        th
        {
            background-color: #d4bc6e;
            background-color: #ad9f68;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            font-family: verdana, sans;
            padding: 5px 10px 5px 10px;
            border-bottom: 2px solid #3a291a;
            border-top: 2px solid #3a291a;
        }
        tr
        {
            text-transform: uppercase;
            font-family: verdana, sans;
            font-size: 12px;
            text-align: center;
        }
        tr.odd
        {
            background-color: #d6ceb5;
        }
        tr.even
        {
            background-color: #ffffff;
        }
        td
        {
            padding-left: 10px;
            padding-top: 2.5px;
            padding-right: 10px;
            padding-bottom: 2.5px;
	    display: inline-block;
        }
        td.bot
        {
	    display: inline-block;
            border-bottom: 2px solid #3a291a;
        }
        td.bvalue
        {
	    display: inline-block;
            border-left: 1px dashed #ad96f8;
        }
        td.desc
        {
            text-transform: none;
            text-align: left;
            padding-left: 20px;
            padding-right: 10px;
	    display: inline-block;
            border-left: 1px dashed #ad96f8;
        }
        td.property
        {
            background-color: #b7a17a;
            background-color: #d5e8e2;
            padding: 5px 10px 5px 10px;
            border: 1px 1px 1px 0px;
            border: style-solid;
	    display: inline-block;
            border-right: 1px dashed #644813;
            border-right: 1px dashed #3a291a;
        }
        td.pvalue
        {
            background-color: #b7a17a;
            background-color: #d6ceb5;
            padding: 5px 10px 5px 10px;
            border: 0px 1px 1px 1px;
	    display: inline-block;
            border: style-solid;
            border-left: 1px dashed #644813;
            border-left: 1px dashed #3a291a;
        }
        -->
    </style>
</head>
<body>
