QMAKE_DEFAULT_INCDIRS = \
    /usr/include/c++/6.2.1 \
    /usr/include/c++/6.2.1/x86_64-pc-linux-gnu \
    /usr/include/c++/6.2.1/backward \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed \
    /usr/include
QMAKE_DEFAULT_LIBDIRS = \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1 \
    /usr/lib \
    /lib
QMAKE_CXX.INCDIRS = \
    /usr/include/c++/6.2.1 \
    /usr/include/c++/6.2.1/x86_64-pc-linux-gnu \
    /usr/include/c++/6.2.1/backward \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include \
    /usr/local/include \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed \
    /usr/include \
    /usr/include/c++/4.8.5 \
    /usr/include/c++/4.8.5/x86_64-redhat-linux \
    /usr/include/c++/4.8.5/backward \
    /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include \
    /usr/local/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1 \
    /usr/lib \
    /lib \
    /usr/lib/gcc/x86_64-redhat-linux/4.8.5 \
    /usr/lib64 \
    /lib64
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 8
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 5
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
