<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>accessdatefilter</class>
 <widget class="QWidget" name="accessdatefilter">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>72</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Filter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QCheckBox" name="morecheckBox">
     <property name="text">
      <string>Show Items with date &gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="lesscheckBox">
     <property name="text">
      <string>Show Items with date &lt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDateTimeEdit" name="moredateTimeEdit"/>
   </item>
   <item row="2" column="1">
    <widget class="QDateTimeEdit" name="lessdateTimeEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lesscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lessdateTimeEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>morecheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>moredateTimeEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
