BLACKBOARD ARTIFACT TYPES
------------------------------------------------
artifact_type_id|type_name|display_name
1|TSK_GEN_INFO|General Info
2|TSK_WEB_BOOKMARK|Web Bookmark
3|TSK_WEB_COOKIE|Web Cookie
4|TSK_WEB_HISTORY|History
5|TSK_WEB_DOWNLOAD|Download
6|TSK_RECENT_OBJECT|Recent History Object
7|TSK_TRACKPOINT|Trackpoint
8|TSK_INSTALLED_PROG|Installed Program
9|TSK_KEYWORD_HIT|Keyword Hit
10|TSK_HASHSET_HIT|Hashset Hit
11|TSK_DEVICE_ATTACHED|Device Attached
12|TSK_INTERESTING_FILE_HIT|Interesting File
13|TSK_EMAIL_MSG|E-Mail Message
14|TSK_EXTRACTED_TEXT|Extracted Text
15|TSK_WEB_SEARCH_QUERY|Web Search Engine Query
16|TSK_METADATA_EXIF|EXIF Metadata
17|TSK_TAG_FILE|File Tag
18|TSK_TAG_ARTIFACT|Result Tag
19|TSK_OS_INFO|Operating System Information
20|TSK_OS_ACCOUNT|Operating System User Account
21|TSK_SERVICE_ACCOUNT|Network Service User Account
------------------------------------------------------
BLACKBOARD ATTRIBUTE TYPES
-------------------------------------------------------
attribute_type_id|type_name|display_name
1|TSK_URL|URL
2|TSK_DATETIME|Datetime
3|TSK_NAME|Name
4|TSK_PROG_NAME|Program Name
6|TSK_VALUE|Value
7|TSK_FLAG|Flag
8|TSK_PATH|Path
10|TSK_KEYWORD|Keyword
11|TSK_KEYWORD_REGEXP|Keyword Regular Expression
12|TSK_KEYWORD_PREVIEW|Keyword Preview
13|TSK_KEYWORD_SET|Keyword Set
14|TSK_USER_NAME|Username
15|TSK_DOMAIN|Domain
16|TSK_PASSWORD|Password
17|TSK_NAME_PERSON|Person Name
18|TSK_DEVICE_MODEL|Device Model
19|TSK_DEVICE_MAKE|Device Make
20|TSK_DEVICE_ID|Device ID
21|TSK_EMAIL|Email
22|TSK_HASH_MD5|MD5 Hash
23|TSK_HASH_SHA1|SHA1 Hash
24|TSK_HASH_SHA2_256|SHA2-256 Hash
25|TSK_HASH_SHA2_512|SHA2-512 Hash
26|TSK_TEXT|Text
27|TSK_TEXT_FILE|Text File
28|TSK_TEXT_LANGUAGE|Text Language
29|TSK_ENTROPY|Entropy
30|TSK_HASHSET_NAME|Hashset Name
31|TSK_INTERESTING_FILE|Interesting File
32|TSK_REFERRER|Referrer URL
33|TSK_DATETIME_ACCESSED|Date Accessed
34|TSK_IP_ADDRESS|IP Address
35|TSK_PHONE_NUMBER|Phone Number
36|TSK_PATH_ID|Id of Path
37|TSK_SET_NAME|Set Name
38|TSK_ENCRYPTION_DETECTED|File Encryption Detected
39|TSK_MALWARE_DETECTED|Malware Detected
40|TSK_STEG_DETECTED|Steganography Detected
41|TSK_EMAIL_TO|E-Mail To
42|TSK_EMAIL_CC|E-Mail CC
43|TSK_EMAIL_BCC|E-Mail BCC
44|TSK_EMAIL_FROM|E-Mail From
45|TSK_EMAIL_CONTENT_PLAIN|Content (Plain Text)
46|TSK_EMAIL_CONTENT_HTML|Content (HTML)
47|TSK_EMAIL_CONTENT_RTF|Content (RTF)
48|TSK_MSG_ID|Message ID
49|TSK_MSG_REPLY_ID|Message Reply ID
50|TSK_DATETIME_RCVD|Date Received
51|TSK_DATETIME_SENT|Date Sent
52|TSK_SUBJECT|Subject
54|TSK_GEO_LATITUDE|Latitude
55|TSK_GEO_LONGITUDE|Longitude
56|TSK_GEO_VELOCITY|Velocity
57|TSK_GEO_ALTITUDE|Altitude
58|TSK_GEO_BEARING|Bearing
59|TSK_GEO_HPRECISION|Horizontal Precision
60|TSK_GEO_VPRECISION|Vertical Precision
61|TSK_GEO_MAPDATUM|Map Datum
62|TSK_FILE_TYPE_SIG|File Type (by signature)
63|TSK_FILE_TYPE_EXT|File Type (by extension)
64|TSK_TAGGED_ARTIFACT|Tagged Result
65|TSK_TAG_NAME|Tag Name
66|TSK_COMMENT|Comment
67|TSK_URL_DECODED|Decoded URL
68|TSK_DATETIME_CREATED|Date Created
69|TSK_DATETIME_MODIFIED|Date Modified
70|TSK_PROCESSOR_ARCHITECTURE|Processor Architecture
71|TSK_VERSION|Version
72|TSK_USER_ID|User ID
--------------------------------------------------------------
