<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>filetypefilter</class>
 <widget class="QWidget" name="filetypefilter">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>72</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Filter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QCheckBox" name="categorycheckBox">
     <property name="text">
      <string>Show Items where category matches</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="categorycomboBox">
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="currentText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="typecheckBox">
     <property name="text">
      <string>Show Items where type matches</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="typecomboBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>categorycheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>categorycomboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>typecheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>typecomboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
