#############################################################################
# Makefile for building: release/wombatforensics
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  wombatforensics.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=16 -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_WEBENGINEWIDGETS_LIB -DQT_PRINTSUPPORT_LIB -DQT_AVWIDGETS_LIB -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WEBENGINECORE_LIB -DQT_QUICK_LIB -DQT_AV_LIB -DQT_GUI_LIB -DQT_CONCURRENT_LIB -DQT_SQL_LIB -DQT_QMLMODELS_LIB -DQT_WEBCHANNEL_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -D_REENTRANT -Wall -Wextra -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -std=gnu++1y -D_REENTRANT -Wall -Wextra -fPIC $(DEFINES)
INCPATH       = -I. -isystem /usr/include/tsk -isystem /usr/include/tsk/auto -isystem /usr/include/tsk/base -isystem /usr/include/tsk/fs -isystem /usr/include/tsk/hashdb -isystem /usr/include/tsk/img -isystem /usr/include/tsk/vs -isystem /usr/include/tsk/pool -isystem /usr/include/libffmpegthumbnailer -isystem /usr/include/ImageMagick-7 -I/usr/local/lib -isystem /usr/include/poppler/qt5 -isystem /usr/include/qt -isystem /usr/include/qt/QtMultimediaWidgets -isystem /usr/include/qt/QtWebEngineWidgets -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/QtAVWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtMultimedia -isystem /usr/include/qt/QtWebEngineCore -isystem /usr/include/qt/QtQuick -isystem /usr/include/qt/QtAV -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtConcurrent -isystem /usr/include/qt/QtSql -isystem /usr/include/qt/QtQmlModels -isystem /usr/include/qt/QtWebChannel -isystem /usr/include/qt/QtQml -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/QtPositioning -isystem /usr/include/qt/QtCore -Irelease -I. -I/usr/lib/qt/mkspecs/linux-g++
QMAKE         = /usr/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = wombatforensics1.0.0
DISTDIR = /home/pasquale/Projects/wombatforensics/release/wombatforensics1.0.0
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath-link,/usr/lib
LIBS          = $(SUBLIBS) -lewf -ltsk -ltar -lffmpegthumbnailer -lMagick++-7.Q16HDRI -lMagickCore-7.Q16HDRI -lQtAVWidgets -lQtAV -llnk -lfwnt -lzip -lpoppler-qt5 /usr/lib/libQt5MultimediaWidgets.so /usr/lib/libQt5WebEngineWidgets.so /usr/lib/libQt5PrintSupport.so /usr/lib/libQt5OpenGL.so /usr/lib/libQt5Widgets.so /usr/lib/libQt5Multimedia.so /usr/lib/libQt5WebEngineCore.so /usr/lib/libQt5Quick.so /usr/lib/libQt5Gui.so /usr/lib/libQt5Concurrent.so /usr/lib/libQt5Sql.so /usr/lib/libQt5QmlModels.so /usr/lib/libQt5WebChannel.so /usr/lib/libQt5Qml.so /usr/lib/libQt5Network.so /usr/lib/libQt5Positioning.so /usr/lib/libQt5Core.so -lGL -lpthread -lXext -lX11 -lm  
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		wombatforensics.cpp \
		wombatfunctions.cpp \
		exportdialog.cpp \
		globals.cpp \
		propertieswindow.cpp \
		fileviewer.cpp \
		filterviews.cpp \
		imageviewer.cpp \
		videoviewer.cpp \
		viewermanager.cpp \
		textviewer.cpp \
		htmlviewer.cpp \
		messageviewer.cpp \
		byteconverter.cpp \
		digdeeperdialog.cpp \
		aboutbox.cpp \
		qhexedit.cpp \
		chunks.cpp \
		commands.cpp \
		settingsdialog.cpp \
		addevidencedialog.cpp \
		remevidencedialog.cpp \
		tskcpp.cpp \
		tagmanager.cpp \
		searchdialog.cpp \
		carvedialog.cpp \
		filecarvingdialog.cpp \
		carvingfiletypesdialog.cpp \
		pdfviewer.cpp \
		carving.cpp release/qrc_wombatforensics.cpp \
		release/moc_wombatforensics.cpp \
		release/moc_exportdialog.cpp \
		release/moc_globals.cpp \
		release/moc_propertieswindow.cpp \
		release/moc_fileviewer.cpp \
		release/moc_filterviews.cpp \
		release/moc_imageviewer.cpp \
		release/moc_videoviewer.cpp \
		release/moc_viewermanager.cpp \
		release/moc_textviewer.cpp \
		release/moc_htmlviewer.cpp \
		release/moc_messageviewer.cpp \
		release/moc_byteconverter.cpp \
		release/moc_digdeeperdialog.cpp \
		release/moc_aboutbox.cpp \
		release/moc_qhexedit.cpp \
		release/moc_chunks.cpp \
		release/moc_commands.cpp \
		release/moc_settingsdialog.cpp \
		release/moc_addevidencedialog.cpp \
		release/moc_remevidencedialog.cpp \
		release/moc_tagmanager.cpp \
		release/moc_searchdialog.cpp \
		release/moc_carvedialog.cpp \
		release/moc_filecarvingdialog.cpp \
		release/moc_carvingfiletypesdialog.cpp \
		release/moc_pdfviewer.cpp
OBJECTS       = release/main.o \
		release/wombatforensics.o \
		release/wombatfunctions.o \
		release/exportdialog.o \
		release/globals.o \
		release/propertieswindow.o \
		release/fileviewer.o \
		release/filterviews.o \
		release/imageviewer.o \
		release/videoviewer.o \
		release/viewermanager.o \
		release/textviewer.o \
		release/htmlviewer.o \
		release/messageviewer.o \
		release/byteconverter.o \
		release/digdeeperdialog.o \
		release/aboutbox.o \
		release/qhexedit.o \
		release/chunks.o \
		release/commands.o \
		release/settingsdialog.o \
		release/addevidencedialog.o \
		release/remevidencedialog.o \
		release/tskcpp.o \
		release/tagmanager.o \
		release/searchdialog.o \
		release/carvedialog.o \
		release/filecarvingdialog.o \
		release/carvingfiletypesdialog.o \
		release/pdfviewer.o \
		release/carving.o \
		release/qrc_wombatforensics.o \
		release/moc_wombatforensics.o \
		release/moc_exportdialog.o \
		release/moc_globals.o \
		release/moc_propertieswindow.o \
		release/moc_fileviewer.o \
		release/moc_filterviews.o \
		release/moc_imageviewer.o \
		release/moc_videoviewer.o \
		release/moc_viewermanager.o \
		release/moc_textviewer.o \
		release/moc_htmlviewer.o \
		release/moc_messageviewer.o \
		release/moc_byteconverter.o \
		release/moc_digdeeperdialog.o \
		release/moc_aboutbox.o \
		release/moc_qhexedit.o \
		release/moc_chunks.o \
		release/moc_commands.o \
		release/moc_settingsdialog.o \
		release/moc_addevidencedialog.o \
		release/moc_remevidencedialog.o \
		release/moc_tagmanager.o \
		release/moc_searchdialog.o \
		release/moc_carvedialog.o \
		release/moc_filecarvingdialog.o \
		release/moc_carvingfiletypesdialog.o \
		release/moc_pdfviewer.o
DIST          = /usr/lib/qt/mkspecs/features/spec_pre.prf \
		/usr/lib/qt/mkspecs/common/unix.conf \
		/usr/lib/qt/mkspecs/common/linux.conf \
		/usr/lib/qt/mkspecs/common/sanitize.conf \
		/usr/lib/qt/mkspecs/common/gcc-base.conf \
		/usr/lib/qt/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/qt/mkspecs/common/g++-base.conf \
		/usr/lib/qt/mkspecs/common/g++-unix.conf \
		/usr/lib/qt/mkspecs/qconfig.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3danimation.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3danimation_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dcore.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dcore_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dextras.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dextras_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dinput.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dinput_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dlogic.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquick.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquick_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquickextras.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquickinput.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquickrender.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3drender.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_3drender_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_av.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_av_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_avwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_avwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_charts.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_charts_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_datavisualization.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gamepad.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gamepad_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_help_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_hunspellinputmethod_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_location.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_location_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_networkauth.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_networkauth_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_nfc.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdf.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdf_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_pdfwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioning.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_purchasing.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_purchasing_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_remoteobjects.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_repparser.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_repparser_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_script.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_script_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_scripttools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_scxml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_scxml_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sensors.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_serialbus.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_serialbus_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_serialport.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_serialport_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_waylandcompositor_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webengine.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webengine_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginecore.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_websockets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_websockets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webview.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_webview_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_x11extras_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/lib/qt/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/usr/lib/qt/mkspecs/features/qt_functions.prf \
		/usr/lib/qt/mkspecs/features/qt_config.prf \
		/usr/lib/qt/mkspecs/linux-g++/qmake.conf \
		/usr/lib/qt/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/usr/lib/qt/mkspecs/features/exclusive_builds.prf \
		/usr/lib/qt/mkspecs/features/toolchain.prf \
		/usr/lib/qt/mkspecs/features/default_pre.prf \
		/usr/lib/qt/mkspecs/features/resolve_config.prf \
		/usr/lib/qt/mkspecs/features/exclusive_builds_post.prf \
		/usr/lib/qt/mkspecs/features/default_post.prf \
		/usr/lib/qt/mkspecs/features/build_pass.prf \
		/usr/lib/qt/mkspecs/features/unix/x11.prf \
		/usr/lib/qt/mkspecs/features/unix/x11inc.prf \
		/usr/lib/qt/mkspecs/features/unix/x11lib.prf \
		/usr/lib/qt/mkspecs/features/qt.prf \
		/usr/lib/qt/mkspecs/features/resources_functions.prf \
		/usr/lib/qt/mkspecs/features/resources.prf \
		/usr/lib/qt/mkspecs/features/moc.prf \
		/usr/lib/qt/mkspecs/features/unix/opengl.prf \
		/usr/lib/qt/mkspecs/features/av.prf \
		/usr/lib/qt/mkspecs/features/uic.prf \
		/usr/lib/qt/mkspecs/features/avwidgets.prf \
		/usr/lib/qt/mkspecs/features/unix/thread.prf \
		/usr/lib/qt/mkspecs/features/warn_on.prf \
		/usr/lib/qt/mkspecs/features/qmake_use.prf \
		/usr/lib/qt/mkspecs/features/file_copies.prf \
		/usr/lib/qt/mkspecs/features/testcase_targets.prf \
		/usr/lib/qt/mkspecs/features/exceptions.prf \
		/usr/lib/qt/mkspecs/features/yacc.prf \
		/usr/lib/qt/mkspecs/features/lex.prf \
		wombatforensics.pro wombatforensics.h \
		wombatvariable.h \
		wombatfunctions.h \
		exportdialog.h \
		tskvariable.h \
		globals.h \
		wombatinclude.h \
		propertieswindow.h \
		fileviewer.h \
		filterviews.h \
		imageviewer.h \
		videoviewer.h \
		viewermanager.h \
		textviewer.h \
		htmlviewer.h \
		messageviewer.h \
		byteconverter.h \
		digdeeperdialog.h \
		aboutbox.h \
		qhexedit.h \
		chunks.h \
		commands.h \
		settingsdialog.h \
		addevidencedialog.h \
		remevidencedialog.h \
		tskcpp.h \
		tagmanager.h \
		searchdialog.h \
		carvedialog.h \
		filecarvingdialog.h \
		carvingfiletypesdialog.h \
		pdfviewer.h \
		carving.h main.cpp \
		wombatforensics.cpp \
		wombatfunctions.cpp \
		exportdialog.cpp \
		globals.cpp \
		propertieswindow.cpp \
		fileviewer.cpp \
		filterviews.cpp \
		imageviewer.cpp \
		videoviewer.cpp \
		viewermanager.cpp \
		textviewer.cpp \
		htmlviewer.cpp \
		messageviewer.cpp \
		byteconverter.cpp \
		digdeeperdialog.cpp \
		aboutbox.cpp \
		qhexedit.cpp \
		chunks.cpp \
		commands.cpp \
		settingsdialog.cpp \
		addevidencedialog.cpp \
		remevidencedialog.cpp \
		tskcpp.cpp \
		tagmanager.cpp \
		searchdialog.cpp \
		carvedialog.cpp \
		filecarvingdialog.cpp \
		carvingfiletypesdialog.cpp \
		pdfviewer.cpp \
		carving.cpp
QMAKE_TARGET  = wombatforensics
DESTDIR       = release/
TARGET        = release/wombatforensics


first: all
####### Build rules

release/wombatforensics: ui_aboutbox.h ui_accesseddatefilter.h ui_analysistypefilter.h ui_byteconverter.h ui_changeddatefilter.h ui_createddatefilter.h ui_digdeeperdialog.h ui_exportdialog.h ui_filecategoryfilter.h ui_filetypefilter.h ui_fileviewer.h ui_hashcategoryfilter.h ui_htmlviewer.h ui_idfilter.h ui_imageviewer.h ui_imagewindow.h ui_jumpto.h ui_messageviewer.h ui_modifieddatefilter.h ui_namefilter.h ui_pathfilter.h ui_propertieswindow.h ui_settingsdialog.h ui_sizefilter.h ui_textviewer.h ui_videoviewer.h ui_viewermanager.h ui_wombatforensics.h ui_jumphex.h ui_addevidencedialog.h ui_remevidencedialog.h ui_tagfilter.h ui_tagmanager.h ui_searchdialog.h ui_carvedialog.h ui_filecarvingdialog.h ui_carvingfiletypesdialog.h ui_pdfviewer.h $(OBJECTS)  
	@test -d release/ || mkdir -p release/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release wombatforensics.pro

qmake_all: FORCE


all: Makefile.Release release/wombatforensics

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents wombatforensics.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/qt/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents wombatforensics.h wombatvariable.h wombatfunctions.h exportdialog.h tskvariable.h globals.h wombatinclude.h propertieswindow.h fileviewer.h filterviews.h imageviewer.h videoviewer.h viewermanager.h textviewer.h htmlviewer.h messageviewer.h byteconverter.h digdeeperdialog.h aboutbox.h qhexedit.h chunks.h commands.h settingsdialog.h addevidencedialog.h remevidencedialog.h tskcpp.h tagmanager.h searchdialog.h carvedialog.h filecarvingdialog.h carvingfiletypesdialog.h pdfviewer.h carving.h $(DISTDIR)/
	$(COPY_FILE) --parents main.cpp wombatforensics.cpp wombatfunctions.cpp exportdialog.cpp globals.cpp propertieswindow.cpp fileviewer.cpp filterviews.cpp imageviewer.cpp videoviewer.cpp viewermanager.cpp textviewer.cpp htmlviewer.cpp messageviewer.cpp byteconverter.cpp digdeeperdialog.cpp aboutbox.cpp qhexedit.cpp chunks.cpp commands.cpp settingsdialog.cpp addevidencedialog.cpp remevidencedialog.cpp tskcpp.cpp tagmanager.cpp searchdialog.cpp carvedialog.cpp filecarvingdialog.cpp carvingfiletypesdialog.cpp pdfviewer.cpp carving.cpp $(DISTDIR)/
	$(COPY_FILE) --parents aboutbox.ui accesseddatefilter.ui analysistypefilter.ui byteconverter.ui changeddatefilter.ui createddatefilter.ui digdeeperdialog.ui exportdialog.ui filecategoryfilter.ui filetypefilter.ui fileviewer.ui hashcategoryfilter.ui htmlviewer.ui idfilter.ui imageviewer.ui imagewindow.ui jumpto.ui messageviewer.ui modifieddatefilter.ui namefilter.ui pathfilter.ui propertieswindow.ui settingsdialog.ui sizefilter.ui textviewer.ui videoviewer.ui viewermanager.ui wombatforensics.ui jumphex.ui addevidencedialog.ui remevidencedialog.ui tagfilter.ui tagmanager.ui searchdialog.ui carvedialog.ui filecarvingdialog.ui carvingfiletypesdialog.ui pdfviewer.ui $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: release/qrc_wombatforensics.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_wombatforensics.cpp
release/qrc_wombatforensics.cpp: wombatforensics.qrc \
		/usr/bin/rcc \
		Resources/internet-web-browser.svg \
		Resources/image-missing.png \
		Resources/process-completed.svg \
		Resources/image-x-generic.svg \
		Resources/process-stop.svg \
		Resources/archive-manager.svg \
		Resources/xchomp \
		Resources/text-x-makefile.svg \
		Resources/multimedia-video-player.svg \
		Resources/system-search.png \
		Resources/dialog-information.svg \
		Resources/help-contents.svg \
		Resources/process-remove.svg \
		Resources/aboutwombat.png \
		Resources/text-x-gettext-translation.svg \
		Resources/edit-find.svg \
		Resources/wombat_32.ico \
		Resources/multimedia-photo-manager.svg \
		Resources/utilities-terminal.svg \
		Resources/edit-copy.svg \
		Resources/videoerror.png \
		Resources/document-export.svg \
		Resources/artfiactprep.html \
		Resources/information.html \
		Resources/gparted.png \
		Resources/folder.png \
		Resources/text-x-generic.png \
		Resources/drive-harddisk.png \
		Resources/filterlist.png \
		Resources/carvedfile.svg \
		Resources/PossibleGraphics/carve.png \
		Resources/emblem-package-2.png \
		Resources/virtualfile.png \
		Resources/deletedfile.png \
		Resources/virtualfolder.png \
		Resources/filmstrip.png \
		Resources/foldersexplorer.png \
		Resources/dig.png \
		Resources/bookmark-new.png \
		Resources/PossibleGraphics/pie_chart_003.png \
		Resources/icons8-spade-40.png \
		Resources/PossibleGraphics/publish/paperairplane2.png \
		Resources/accessories-calculator.svg \
		Resources/thumbmissing.png \
		Resources/bookmark-rem.svg \
		Resources/xchomp.png \
		Resources/searchhex.png \
		Resources/extension.svg \
		Resources/applications-system.png \
		Resources/checkbox.png \
		Resources/bookmark.png \
		Resources/jumptohex.png \
		Resources/list-remove.svg \
		Resources/text-x-hex.png \
		Resources/folder-open.svg \
		Resources/text-x-install.svg \
		Resources/document-new.svg \
		Resources/managetags.png \
		Resources/reportpreview1.png \
		Resources/go-next.png \
		Resources/go-previous.png \
		Resources/list-add.svg \
		Resources/window-new.png \
		Resources/carvetypes
	/usr/bin/rcc -name wombatforensics wombatforensics.qrc -o release/qrc_wombatforensics.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: /usr/lib/qt/mkspecs/features/data/dummy.cpp
	g++ -pipe -O2 -std=gnu++1y -dM -E -o release/moc_predefs.h /usr/lib/qt/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_wombatforensics.cpp release/moc_exportdialog.cpp release/moc_globals.cpp release/moc_propertieswindow.cpp release/moc_fileviewer.cpp release/moc_filterviews.cpp release/moc_imageviewer.cpp release/moc_videoviewer.cpp release/moc_viewermanager.cpp release/moc_textviewer.cpp release/moc_htmlviewer.cpp release/moc_messageviewer.cpp release/moc_byteconverter.cpp release/moc_digdeeperdialog.cpp release/moc_aboutbox.cpp release/moc_qhexedit.cpp release/moc_chunks.cpp release/moc_commands.cpp release/moc_settingsdialog.cpp release/moc_addevidencedialog.cpp release/moc_remevidencedialog.cpp release/moc_tagmanager.cpp release/moc_searchdialog.cpp release/moc_carvedialog.cpp release/moc_filecarvingdialog.cpp release/moc_carvingfiletypesdialog.cpp release/moc_pdfviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_wombatforensics.cpp release/moc_exportdialog.cpp release/moc_globals.cpp release/moc_propertieswindow.cpp release/moc_fileviewer.cpp release/moc_filterviews.cpp release/moc_imageviewer.cpp release/moc_videoviewer.cpp release/moc_viewermanager.cpp release/moc_textviewer.cpp release/moc_htmlviewer.cpp release/moc_messageviewer.cpp release/moc_byteconverter.cpp release/moc_digdeeperdialog.cpp release/moc_aboutbox.cpp release/moc_qhexedit.cpp release/moc_chunks.cpp release/moc_commands.cpp release/moc_settingsdialog.cpp release/moc_addevidencedialog.cpp release/moc_remevidencedialog.cpp release/moc_tagmanager.cpp release/moc_searchdialog.cpp release/moc_carvedialog.cpp release/moc_filecarvingdialog.cpp release/moc_carvingfiletypesdialog.cpp release/moc_pdfviewer.cpp
release/moc_wombatforensics.cpp: wombatforensics.h \
		wombatinclude.h \
		wombatvariable.h \
		wombatfunctions.h \
		globals.h \
		tskcpp.h \
		carving.h \
		ui_wombatforensics.h \
		qhexedit.h \
		chunks.h \
		commands.h \
		propertieswindow.h \
		ui_propertieswindow.h \
		exportdialog.h \
		fileviewer.h \
		ui_fileviewer.h \
		searchdialog.h \
		filterviews.h \
		ui_accesseddatefilter.h \
		ui_analysistypefilter.h \
		ui_changeddatefilter.h \
		ui_createddatefilter.h \
		ui_filetypefilter.h \
		ui_hashcategoryfilter.h \
		ui_hashfilter.h \
		ui_idfilter.h \
		ui_modifieddatefilter.h \
		ui_namefilter.h \
		ui_pathfilter.h \
		ui_sizefilter.h \
		ui_jumphex.h \
		ui_filecategoryfilter.h \
		ui_tagfilter.h \
		imageviewer.h \
		ui_imageviewer.h \
		ui_imagewindow.h \
		videoviewer.h \
		ui_videoviewer.h \
		viewermanager.h \
		ui_viewermanager.h \
		textviewer.h \
		ui_textviewer.h \
		htmlviewer.h \
		ui_htmlviewer.h \
		messageviewer.h \
		ui_messageviewer.h \
		byteconverter.h \
		ui_byteconverter.h \
		digdeeperdialog.h \
		aboutbox.h \
		ui_aboutbox.h \
		settingsdialog.h \
		ui_settingsdialog.h \
		carvingfiletypesdialog.h \
		ui_carvingfiletypesdialog.h \
		addevidencedialog.h \
		ui_addevidencedialog.h \
		remevidencedialog.h \
		ui_remevidencedialog.h \
		tagmanager.h \
		ui_tagmanager.h \
		carvedialog.h \
		ui_carvedialog.h \
		filecarvingdialog.h \
		pdfviewer.h \
		ui_pdfviewer.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include wombatforensics.h -o release/moc_wombatforensics.cpp

release/moc_exportdialog.cpp: exportdialog.h \
		wombatinclude.h \
		wombatvariable.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include exportdialog.h -o release/moc_exportdialog.cpp

release/moc_globals.cpp: globals.h \
		wombatinclude.h \
		wombatvariable.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include globals.h -o release/moc_globals.cpp

release/moc_propertieswindow.cpp: propertieswindow.h \
		wombatinclude.h \
		ui_propertieswindow.h \
		globals.h \
		wombatvariable.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include propertieswindow.h -o release/moc_propertieswindow.cpp

release/moc_fileviewer.cpp: fileviewer.h \
		wombatinclude.h \
		ui_fileviewer.h \
		qhexedit.h \
		chunks.h \
		commands.h \
		globals.h \
		wombatvariable.h \
		searchdialog.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include fileviewer.h -o release/moc_fileviewer.cpp

release/moc_filterviews.cpp: filterviews.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_accesseddatefilter.h \
		ui_analysistypefilter.h \
		ui_changeddatefilter.h \
		ui_createddatefilter.h \
		ui_filetypefilter.h \
		ui_hashcategoryfilter.h \
		ui_hashfilter.h \
		ui_idfilter.h \
		ui_modifieddatefilter.h \
		ui_namefilter.h \
		ui_pathfilter.h \
		ui_sizefilter.h \
		ui_jumphex.h \
		ui_filecategoryfilter.h \
		ui_tagfilter.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include filterviews.h -o release/moc_filterviews.cpp

release/moc_imageviewer.cpp: imageviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_imageviewer.h \
		ui_imagewindow.h \
		videoviewer.h \
		ui_videoviewer.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include imageviewer.h -o release/moc_imageviewer.cpp

release/moc_videoviewer.cpp: videoviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_videoviewer.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include videoviewer.h -o release/moc_videoviewer.cpp

release/moc_viewermanager.cpp: viewermanager.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_viewermanager.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include viewermanager.h -o release/moc_viewermanager.cpp

release/moc_textviewer.cpp: textviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_textviewer.h \
		wombatfunctions.h \
		tskcpp.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include textviewer.h -o release/moc_textviewer.cpp

release/moc_htmlviewer.cpp: htmlviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_htmlviewer.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include htmlviewer.h -o release/moc_htmlviewer.cpp

release/moc_messageviewer.cpp: messageviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_messageviewer.h \
		wombatfunctions.h \
		tskcpp.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include messageviewer.h -o release/moc_messageviewer.cpp

release/moc_byteconverter.cpp: byteconverter.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_byteconverter.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include byteconverter.h -o release/moc_byteconverter.cpp

release/moc_digdeeperdialog.cpp: digdeeperdialog.h \
		wombatinclude.h \
		wombatvariable.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include digdeeperdialog.h -o release/moc_digdeeperdialog.cpp

release/moc_aboutbox.cpp: aboutbox.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_aboutbox.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include aboutbox.h -o release/moc_aboutbox.cpp

release/moc_qhexedit.cpp: qhexedit.h \
		chunks.h \
		commands.h \
		globals.h \
		wombatinclude.h \
		wombatvariable.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include qhexedit.h -o release/moc_qhexedit.cpp

release/moc_chunks.cpp: chunks.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include chunks.h -o release/moc_chunks.cpp

release/moc_commands.cpp: commands.h \
		chunks.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include commands.h -o release/moc_commands.cpp

release/moc_settingsdialog.cpp: settingsdialog.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_settingsdialog.h \
		carvingfiletypesdialog.h \
		ui_carvingfiletypesdialog.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include settingsdialog.h -o release/moc_settingsdialog.cpp

release/moc_addevidencedialog.cpp: addevidencedialog.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_addevidencedialog.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include addevidencedialog.h -o release/moc_addevidencedialog.cpp

release/moc_remevidencedialog.cpp: remevidencedialog.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_remevidencedialog.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include remevidencedialog.h -o release/moc_remevidencedialog.cpp

release/moc_tagmanager.cpp: tagmanager.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_tagmanager.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include tagmanager.h -o release/moc_tagmanager.cpp

release/moc_searchdialog.cpp: searchdialog.h \
		qhexedit.h \
		chunks.h \
		commands.h \
		globals.h \
		wombatinclude.h \
		wombatvariable.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include searchdialog.h -o release/moc_searchdialog.cpp

release/moc_carvedialog.cpp: carvedialog.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_carvedialog.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include carvedialog.h -o release/moc_carvedialog.cpp

release/moc_filecarvingdialog.cpp: filecarvingdialog.h \
		wombatinclude.h \
		wombatvariable.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include filecarvingdialog.h -o release/moc_filecarvingdialog.cpp

release/moc_carvingfiletypesdialog.cpp: carvingfiletypesdialog.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_carvingfiletypesdialog.h \
		wombatfunctions.h \
		tskcpp.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include carvingfiletypesdialog.h -o release/moc_carvingfiletypesdialog.cpp

release/moc_pdfviewer.cpp: pdfviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_pdfviewer.h \
		videoviewer.h \
		ui_videoviewer.h \
		release/moc_predefs.h \
		/usr/bin/moc
	/usr/bin/moc $(DEFINES) --include /home/pasquale/Projects/wombatforensics/release/moc_predefs.h -I/usr/lib/qt/mkspecs/linux-g++ -I/home/pasquale/Projects/wombatforensics -I/usr/include/tsk -I/usr/include/tsk/auto -I/usr/include/tsk/base -I/usr/include/tsk/fs -I/usr/include/tsk/hashdb -I/usr/include/tsk/img -I/usr/include/tsk/vs -I/usr/include/tsk/pool -I/usr/include/libffmpegthumbnailer -I/usr/include/ImageMagick-7 -I/usr/local/lib -I/usr/include/poppler/qt5 -I/usr/include/qt -I/usr/include/qt/QtMultimediaWidgets -I/usr/include/qt/QtWebEngineWidgets -I/usr/include/qt/QtPrintSupport -I/usr/include/qt/QtAVWidgets -I/usr/include/qt/QtOpenGL -I/usr/include/qt/QtWidgets -I/usr/include/qt/QtMultimedia -I/usr/include/qt/QtWebEngineCore -I/usr/include/qt/QtQuick -I/usr/include/qt/QtAV -I/usr/include/qt/QtGui -I/usr/include/qt/QtConcurrent -I/usr/include/qt/QtSql -I/usr/include/qt/QtQmlModels -I/usr/include/qt/QtWebChannel -I/usr/include/qt/QtQml -I/usr/include/qt/QtNetwork -I/usr/include/qt/QtPositioning -I/usr/include/qt/QtCore -I/usr/include/c++/6.2.1 -I/usr/include/c++/6.2.1/x86_64-pc-linux-gnu -I/usr/include/c++/6.2.1/backward -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include -I/usr/local/include -I/usr/lib/gcc/x86_64-pc-linux-gnu/6.2.1/include-fixed -I/usr/include -I/usr/include/c++/4.8.5 -I/usr/include/c++/4.8.5/x86_64-redhat-linux -I/usr/include/c++/4.8.5/backward -I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include -I/usr/local/include -I/usr/include pdfviewer.h -o release/moc_pdfviewer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_aboutbox.h ui_accesseddatefilter.h ui_analysistypefilter.h ui_byteconverter.h ui_changeddatefilter.h ui_createddatefilter.h ui_digdeeperdialog.h ui_exportdialog.h ui_filecategoryfilter.h ui_filetypefilter.h ui_fileviewer.h ui_hashcategoryfilter.h ui_htmlviewer.h ui_idfilter.h ui_imageviewer.h ui_imagewindow.h ui_jumpto.h ui_messageviewer.h ui_modifieddatefilter.h ui_namefilter.h ui_pathfilter.h ui_propertieswindow.h ui_settingsdialog.h ui_sizefilter.h ui_textviewer.h ui_videoviewer.h ui_viewermanager.h ui_wombatforensics.h ui_jumphex.h ui_addevidencedialog.h ui_remevidencedialog.h ui_tagfilter.h ui_tagmanager.h ui_searchdialog.h ui_carvedialog.h ui_filecarvingdialog.h ui_carvingfiletypesdialog.h ui_pdfviewer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aboutbox.h ui_accesseddatefilter.h ui_analysistypefilter.h ui_byteconverter.h ui_changeddatefilter.h ui_createddatefilter.h ui_digdeeperdialog.h ui_exportdialog.h ui_filecategoryfilter.h ui_filetypefilter.h ui_fileviewer.h ui_hashcategoryfilter.h ui_htmlviewer.h ui_idfilter.h ui_imageviewer.h ui_imagewindow.h ui_jumpto.h ui_messageviewer.h ui_modifieddatefilter.h ui_namefilter.h ui_pathfilter.h ui_propertieswindow.h ui_settingsdialog.h ui_sizefilter.h ui_textviewer.h ui_videoviewer.h ui_viewermanager.h ui_wombatforensics.h ui_jumphex.h ui_addevidencedialog.h ui_remevidencedialog.h ui_tagfilter.h ui_tagmanager.h ui_searchdialog.h ui_carvedialog.h ui_filecarvingdialog.h ui_carvingfiletypesdialog.h ui_pdfviewer.h
ui_aboutbox.h: aboutbox.ui \
		/usr/bin/uic
	/usr/bin/uic aboutbox.ui -o ui_aboutbox.h

ui_accesseddatefilter.h: accesseddatefilter.ui \
		/usr/bin/uic
	/usr/bin/uic accesseddatefilter.ui -o ui_accesseddatefilter.h

ui_analysistypefilter.h: analysistypefilter.ui \
		/usr/bin/uic
	/usr/bin/uic analysistypefilter.ui -o ui_analysistypefilter.h

ui_byteconverter.h: byteconverter.ui \
		/usr/bin/uic
	/usr/bin/uic byteconverter.ui -o ui_byteconverter.h

ui_changeddatefilter.h: changeddatefilter.ui \
		/usr/bin/uic
	/usr/bin/uic changeddatefilter.ui -o ui_changeddatefilter.h

ui_createddatefilter.h: createddatefilter.ui \
		/usr/bin/uic
	/usr/bin/uic createddatefilter.ui -o ui_createddatefilter.h

ui_digdeeperdialog.h: digdeeperdialog.ui \
		/usr/bin/uic
	/usr/bin/uic digdeeperdialog.ui -o ui_digdeeperdialog.h

ui_exportdialog.h: exportdialog.ui \
		/usr/bin/uic
	/usr/bin/uic exportdialog.ui -o ui_exportdialog.h

ui_filecategoryfilter.h: filecategoryfilter.ui \
		/usr/bin/uic
	/usr/bin/uic filecategoryfilter.ui -o ui_filecategoryfilter.h

ui_filetypefilter.h: filetypefilter.ui \
		/usr/bin/uic
	/usr/bin/uic filetypefilter.ui -o ui_filetypefilter.h

ui_fileviewer.h: fileviewer.ui \
		/usr/bin/uic \
		qhexedit.h \
		chunks.h \
		commands.h \
		globals.h \
		wombatinclude.h \
		wombatvariable.h
	/usr/bin/uic fileviewer.ui -o ui_fileviewer.h

ui_hashcategoryfilter.h: hashcategoryfilter.ui \
		/usr/bin/uic
	/usr/bin/uic hashcategoryfilter.ui -o ui_hashcategoryfilter.h

ui_htmlviewer.h: htmlviewer.ui \
		/usr/bin/uic \
		/usr/include/qt/QtWebEngineWidgets/QWebEngineView
	/usr/bin/uic htmlviewer.ui -o ui_htmlviewer.h

ui_idfilter.h: idfilter.ui \
		/usr/bin/uic
	/usr/bin/uic idfilter.ui -o ui_idfilter.h

ui_imageviewer.h: imageviewer.ui \
		/usr/bin/uic
	/usr/bin/uic imageviewer.ui -o ui_imageviewer.h

ui_imagewindow.h: imagewindow.ui \
		/usr/bin/uic
	/usr/bin/uic imagewindow.ui -o ui_imagewindow.h

ui_jumpto.h: jumpto.ui \
		/usr/bin/uic
	/usr/bin/uic jumpto.ui -o ui_jumpto.h

ui_messageviewer.h: messageviewer.ui \
		/usr/bin/uic
	/usr/bin/uic messageviewer.ui -o ui_messageviewer.h

ui_modifieddatefilter.h: modifieddatefilter.ui \
		/usr/bin/uic
	/usr/bin/uic modifieddatefilter.ui -o ui_modifieddatefilter.h

ui_namefilter.h: namefilter.ui \
		/usr/bin/uic
	/usr/bin/uic namefilter.ui -o ui_namefilter.h

ui_pathfilter.h: pathfilter.ui \
		/usr/bin/uic
	/usr/bin/uic pathfilter.ui -o ui_pathfilter.h

ui_propertieswindow.h: propertieswindow.ui \
		/usr/bin/uic
	/usr/bin/uic propertieswindow.ui -o ui_propertieswindow.h

ui_settingsdialog.h: settingsdialog.ui \
		/usr/bin/uic
	/usr/bin/uic settingsdialog.ui -o ui_settingsdialog.h

ui_sizefilter.h: sizefilter.ui \
		/usr/bin/uic
	/usr/bin/uic sizefilter.ui -o ui_sizefilter.h

ui_textviewer.h: textviewer.ui \
		/usr/bin/uic
	/usr/bin/uic textviewer.ui -o ui_textviewer.h

ui_videoviewer.h: videoviewer.ui \
		/usr/bin/uic
	/usr/bin/uic videoviewer.ui -o ui_videoviewer.h

ui_viewermanager.h: viewermanager.ui \
		/usr/bin/uic
	/usr/bin/uic viewermanager.ui -o ui_viewermanager.h

ui_wombatforensics.h: wombatforensics.ui \
		/usr/bin/uic \
		qhexedit.h \
		chunks.h \
		commands.h \
		globals.h \
		wombatinclude.h \
		wombatvariable.h
	/usr/bin/uic wombatforensics.ui -o ui_wombatforensics.h

ui_jumphex.h: jumphex.ui \
		/usr/bin/uic
	/usr/bin/uic jumphex.ui -o ui_jumphex.h

ui_addevidencedialog.h: addevidencedialog.ui \
		/usr/bin/uic
	/usr/bin/uic addevidencedialog.ui -o ui_addevidencedialog.h

ui_remevidencedialog.h: remevidencedialog.ui \
		/usr/bin/uic
	/usr/bin/uic remevidencedialog.ui -o ui_remevidencedialog.h

ui_tagfilter.h: tagfilter.ui \
		/usr/bin/uic
	/usr/bin/uic tagfilter.ui -o ui_tagfilter.h

ui_tagmanager.h: tagmanager.ui \
		/usr/bin/uic
	/usr/bin/uic tagmanager.ui -o ui_tagmanager.h

ui_searchdialog.h: searchdialog.ui \
		/usr/bin/uic
	/usr/bin/uic searchdialog.ui -o ui_searchdialog.h

ui_carvedialog.h: carvedialog.ui \
		/usr/bin/uic
	/usr/bin/uic carvedialog.ui -o ui_carvedialog.h

ui_filecarvingdialog.h: filecarvingdialog.ui \
		/usr/bin/uic
	/usr/bin/uic filecarvingdialog.ui -o ui_filecarvingdialog.h

ui_carvingfiletypesdialog.h: carvingfiletypesdialog.ui \
		/usr/bin/uic
	/usr/bin/uic carvingfiletypesdialog.ui -o ui_carvingfiletypesdialog.h

ui_pdfviewer.h: pdfviewer.ui \
		/usr/bin/uic
	/usr/bin/uic pdfviewer.ui -o ui_pdfviewer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp wombatinclude.h \
		wombatforensics.h \
		wombatvariable.h \
		wombatfunctions.h \
		globals.h \
		tskcpp.h \
		carving.h \
		ui_wombatforensics.h \
		qhexedit.h \
		chunks.h \
		commands.h \
		propertieswindow.h \
		ui_propertieswindow.h \
		exportdialog.h \
		fileviewer.h \
		ui_fileviewer.h \
		searchdialog.h \
		filterviews.h \
		ui_accesseddatefilter.h \
		ui_analysistypefilter.h \
		ui_changeddatefilter.h \
		ui_createddatefilter.h \
		ui_filetypefilter.h \
		ui_hashcategoryfilter.h \
		ui_hashfilter.h \
		ui_idfilter.h \
		ui_modifieddatefilter.h \
		ui_namefilter.h \
		ui_pathfilter.h \
		ui_sizefilter.h \
		ui_jumphex.h \
		ui_filecategoryfilter.h \
		ui_tagfilter.h \
		imageviewer.h \
		ui_imageviewer.h \
		ui_imagewindow.h \
		videoviewer.h \
		ui_videoviewer.h \
		viewermanager.h \
		ui_viewermanager.h \
		textviewer.h \
		ui_textviewer.h \
		htmlviewer.h \
		ui_htmlviewer.h \
		messageviewer.h \
		ui_messageviewer.h \
		byteconverter.h \
		ui_byteconverter.h \
		digdeeperdialog.h \
		aboutbox.h \
		ui_aboutbox.h \
		settingsdialog.h \
		ui_settingsdialog.h \
		carvingfiletypesdialog.h \
		ui_carvingfiletypesdialog.h \
		addevidencedialog.h \
		ui_addevidencedialog.h \
		remevidencedialog.h \
		ui_remevidencedialog.h \
		tagmanager.h \
		ui_tagmanager.h \
		carvedialog.h \
		ui_carvedialog.h \
		filecarvingdialog.h \
		pdfviewer.h \
		ui_pdfviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/wombatforensics.o: wombatforensics.cpp wombatforensics.h \
		wombatinclude.h \
		wombatvariable.h \
		wombatfunctions.h \
		globals.h \
		tskcpp.h \
		carving.h \
		ui_wombatforensics.h \
		qhexedit.h \
		chunks.h \
		commands.h \
		propertieswindow.h \
		ui_propertieswindow.h \
		exportdialog.h \
		fileviewer.h \
		ui_fileviewer.h \
		searchdialog.h \
		filterviews.h \
		ui_accesseddatefilter.h \
		ui_analysistypefilter.h \
		ui_changeddatefilter.h \
		ui_createddatefilter.h \
		ui_filetypefilter.h \
		ui_hashcategoryfilter.h \
		ui_hashfilter.h \
		ui_idfilter.h \
		ui_modifieddatefilter.h \
		ui_namefilter.h \
		ui_pathfilter.h \
		ui_sizefilter.h \
		ui_jumphex.h \
		ui_filecategoryfilter.h \
		ui_tagfilter.h \
		imageviewer.h \
		ui_imageviewer.h \
		ui_imagewindow.h \
		videoviewer.h \
		ui_videoviewer.h \
		viewermanager.h \
		ui_viewermanager.h \
		textviewer.h \
		ui_textviewer.h \
		htmlviewer.h \
		ui_htmlviewer.h \
		messageviewer.h \
		ui_messageviewer.h \
		byteconverter.h \
		ui_byteconverter.h \
		digdeeperdialog.h \
		aboutbox.h \
		ui_aboutbox.h \
		settingsdialog.h \
		ui_settingsdialog.h \
		carvingfiletypesdialog.h \
		ui_carvingfiletypesdialog.h \
		addevidencedialog.h \
		ui_addevidencedialog.h \
		remevidencedialog.h \
		ui_remevidencedialog.h \
		tagmanager.h \
		ui_tagmanager.h \
		carvedialog.h \
		ui_carvedialog.h \
		filecarvingdialog.h \
		pdfviewer.h \
		ui_pdfviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wombatforensics.o wombatforensics.cpp

release/wombatfunctions.o: wombatfunctions.cpp wombatfunctions.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		tskcpp.h \
		videoviewer.h \
		ui_videoviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wombatfunctions.o wombatfunctions.cpp

release/exportdialog.o: exportdialog.cpp exportdialog.h \
		wombatinclude.h \
		wombatvariable.h \
		ui_exportdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/exportdialog.o exportdialog.cpp

release/globals.o: globals.cpp globals.h \
		wombatinclude.h \
		wombatvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/globals.o globals.cpp

release/propertieswindow.o: propertieswindow.cpp propertieswindow.h \
		wombatinclude.h \
		ui_propertieswindow.h \
		globals.h \
		wombatvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/propertieswindow.o propertieswindow.cpp

release/fileviewer.o: fileviewer.cpp fileviewer.h \
		wombatinclude.h \
		ui_fileviewer.h \
		qhexedit.h \
		chunks.h \
		commands.h \
		globals.h \
		wombatvariable.h \
		searchdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/fileviewer.o fileviewer.cpp

release/filterviews.o: filterviews.cpp filterviews.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_accesseddatefilter.h \
		ui_analysistypefilter.h \
		ui_changeddatefilter.h \
		ui_createddatefilter.h \
		ui_filetypefilter.h \
		ui_hashcategoryfilter.h \
		ui_hashfilter.h \
		ui_idfilter.h \
		ui_modifieddatefilter.h \
		ui_namefilter.h \
		ui_pathfilter.h \
		ui_sizefilter.h \
		ui_jumphex.h \
		ui_filecategoryfilter.h \
		ui_tagfilter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filterviews.o filterviews.cpp

release/imageviewer.o: imageviewer.cpp imageviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_imageviewer.h \
		ui_imagewindow.h \
		videoviewer.h \
		ui_videoviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/imageviewer.o imageviewer.cpp

release/videoviewer.o: videoviewer.cpp videoviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_videoviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/videoviewer.o videoviewer.cpp

release/viewermanager.o: viewermanager.cpp viewermanager.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_viewermanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/viewermanager.o viewermanager.cpp

release/textviewer.o: textviewer.cpp textviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_textviewer.h \
		wombatfunctions.h \
		tskcpp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textviewer.o textviewer.cpp

release/htmlviewer.o: htmlviewer.cpp htmlviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_htmlviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/htmlviewer.o htmlviewer.cpp

release/messageviewer.o: messageviewer.cpp messageviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_messageviewer.h \
		wombatfunctions.h \
		tskcpp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/messageviewer.o messageviewer.cpp

release/byteconverter.o: byteconverter.cpp byteconverter.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_byteconverter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/byteconverter.o byteconverter.cpp

release/digdeeperdialog.o: digdeeperdialog.cpp digdeeperdialog.h \
		wombatinclude.h \
		wombatvariable.h \
		ui_digdeeperdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/digdeeperdialog.o digdeeperdialog.cpp

release/aboutbox.o: aboutbox.cpp aboutbox.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_aboutbox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/aboutbox.o aboutbox.cpp

release/qhexedit.o: qhexedit.cpp qhexedit.h \
		chunks.h \
		commands.h \
		globals.h \
		wombatinclude.h \
		wombatvariable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qhexedit.o qhexedit.cpp

release/chunks.o: chunks.cpp chunks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/chunks.o chunks.cpp

release/commands.o: commands.cpp commands.h \
		chunks.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/commands.o commands.cpp

release/settingsdialog.o: settingsdialog.cpp settingsdialog.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_settingsdialog.h \
		carvingfiletypesdialog.h \
		ui_carvingfiletypesdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingsdialog.o settingsdialog.cpp

release/addevidencedialog.o: addevidencedialog.cpp addevidencedialog.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_addevidencedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/addevidencedialog.o addevidencedialog.cpp

release/remevidencedialog.o: remevidencedialog.cpp remevidencedialog.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_remevidencedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/remevidencedialog.o remevidencedialog.cpp

release/tskcpp.o: tskcpp.cpp tskcpp.h \
		wombatinclude.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tskcpp.o tskcpp.cpp

release/tagmanager.o: tagmanager.cpp tagmanager.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_tagmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tagmanager.o tagmanager.cpp

release/searchdialog.o: searchdialog.cpp searchdialog.h \
		qhexedit.h \
		chunks.h \
		commands.h \
		globals.h \
		wombatinclude.h \
		wombatvariable.h \
		ui_searchdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/searchdialog.o searchdialog.cpp

release/carvedialog.o: carvedialog.cpp carvedialog.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_carvedialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/carvedialog.o carvedialog.cpp

release/filecarvingdialog.o: filecarvingdialog.cpp filecarvingdialog.h \
		wombatinclude.h \
		wombatvariable.h \
		ui_filecarvingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/filecarvingdialog.o filecarvingdialog.cpp

release/carvingfiletypesdialog.o: carvingfiletypesdialog.cpp carvingfiletypesdialog.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		ui_carvingfiletypesdialog.h \
		wombatfunctions.h \
		tskcpp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/carvingfiletypesdialog.o carvingfiletypesdialog.cpp

release/pdfviewer.o: pdfviewer.cpp pdfviewer.h \
		wombatinclude.h \
		globals.h \
		wombatvariable.h \
		wombatfunctions.h \
		tskcpp.h \
		ui_pdfviewer.h \
		videoviewer.h \
		ui_videoviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/pdfviewer.o pdfviewer.cpp

release/carving.o: carving.cpp carving.h \
		globals.h \
		wombatinclude.h \
		wombatvariable.h \
		tskcpp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/carving.o carving.cpp

release/qrc_wombatforensics.o: release/qrc_wombatforensics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_wombatforensics.o release/qrc_wombatforensics.cpp

release/moc_wombatforensics.o: release/moc_wombatforensics.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_wombatforensics.o release/moc_wombatforensics.cpp

release/moc_exportdialog.o: release/moc_exportdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_exportdialog.o release/moc_exportdialog.cpp

release/moc_globals.o: release/moc_globals.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_globals.o release/moc_globals.cpp

release/moc_propertieswindow.o: release/moc_propertieswindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_propertieswindow.o release/moc_propertieswindow.cpp

release/moc_fileviewer.o: release/moc_fileviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_fileviewer.o release/moc_fileviewer.cpp

release/moc_filterviews.o: release/moc_filterviews.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_filterviews.o release/moc_filterviews.cpp

release/moc_imageviewer.o: release/moc_imageviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_imageviewer.o release/moc_imageviewer.cpp

release/moc_videoviewer.o: release/moc_videoviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_videoviewer.o release/moc_videoviewer.cpp

release/moc_viewermanager.o: release/moc_viewermanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_viewermanager.o release/moc_viewermanager.cpp

release/moc_textviewer.o: release/moc_textviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_textviewer.o release/moc_textviewer.cpp

release/moc_htmlviewer.o: release/moc_htmlviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_htmlviewer.o release/moc_htmlviewer.cpp

release/moc_messageviewer.o: release/moc_messageviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_messageviewer.o release/moc_messageviewer.cpp

release/moc_byteconverter.o: release/moc_byteconverter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_byteconverter.o release/moc_byteconverter.cpp

release/moc_digdeeperdialog.o: release/moc_digdeeperdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_digdeeperdialog.o release/moc_digdeeperdialog.cpp

release/moc_aboutbox.o: release/moc_aboutbox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_aboutbox.o release/moc_aboutbox.cpp

release/moc_qhexedit.o: release/moc_qhexedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_qhexedit.o release/moc_qhexedit.cpp

release/moc_chunks.o: release/moc_chunks.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_chunks.o release/moc_chunks.cpp

release/moc_commands.o: release/moc_commands.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_commands.o release/moc_commands.cpp

release/moc_settingsdialog.o: release/moc_settingsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_settingsdialog.o release/moc_settingsdialog.cpp

release/moc_addevidencedialog.o: release/moc_addevidencedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_addevidencedialog.o release/moc_addevidencedialog.cpp

release/moc_remevidencedialog.o: release/moc_remevidencedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_remevidencedialog.o release/moc_remevidencedialog.cpp

release/moc_tagmanager.o: release/moc_tagmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tagmanager.o release/moc_tagmanager.cpp

release/moc_searchdialog.o: release/moc_searchdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_searchdialog.o release/moc_searchdialog.cpp

release/moc_carvedialog.o: release/moc_carvedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_carvedialog.o release/moc_carvedialog.cpp

release/moc_filecarvingdialog.o: release/moc_filecarvingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_filecarvingdialog.o release/moc_filecarvingdialog.cpp

release/moc_carvingfiletypesdialog.o: release/moc_carvingfiletypesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_carvingfiletypesdialog.o release/moc_carvingfiletypesdialog.cpp

release/moc_pdfviewer.o: release/moc_pdfviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_pdfviewer.o release/moc_pdfviewer.cpp

####### Install

install_target: all FORCE
	@test -d $(INSTALL_ROOT)/usr/local/bin || mkdir -p $(INSTALL_ROOT)/usr/local/bin
	$(QINSTALL_PROGRAM) release/$(QMAKE_TARGET) $(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)
	-$(STRIP) $(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/local/bin/$(QMAKE_TARGET)
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/bin/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

