<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForImgDialog</class>
 <widget class="QDialog" name="ForImgDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Forensic Image</string>
  </property>
  <property name="windowIcon">
   <iconset resource="wombatforensics.qrc">
    <normaloff>:/bar/newforimg</normaloff>:/bar/newforimg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select Source Device:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="sourcecombo">
       <property name="currentText">
        <string>Select Source Device</string>
       </property>
       <property name="placeholderText">
        <string>Select Source Device</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Forensic Image Type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="rawradio">
       <property name="text">
        <string>Raw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="aff4radio">
       <property name="text">
        <string>AFF4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="sfsradio">
       <property name="text">
        <string>Squash FS'd Raw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="zmgradio">
       <property name="text">
        <string>ZMG FS'd Raw</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Forensic Image Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameedit">
       <property name="placeholderText">
        <string>Name w/o Extension</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>100</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Destination Folder:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pathedit"/>
     </item>
     <item>
      <widget class="QPushButton" name="browsebutton">
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancelbutton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="createbutton">
       <property name="text">
        <string>Create Forensic Image</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="wombatforensics.qrc"/>
 </resources>
 <connections/>
</ui>
