<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SizeFilter</class>
 <widget class="QWidget" name="SizeFilter">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>261</width>
    <height>105</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Filter</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="2" column="1">
    <widget class="QSpinBox" name="lessspinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QCheckBox" name="morecheckBox">
     <property name="text">
      <string>Show Items with size &gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="morespinBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="lesscheckBox">
     <property name="text">
      <string>Show Items with size &lt; </string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Apply</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>morecheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>morespinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lesscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lessspinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
