<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sizefilter</class>
 <widget class="QWidget" name="sizefilter">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>72</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Filter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QCheckBox" name="morecheckBox">
     <property name="text">
      <string>Show Items with size &gt;</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="lesscheckBox">
     <property name="text">
      <string>Show Items with size &lt; </string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="morespinBox"/>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="lessspinBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lesscheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>lessspinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>morecheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>morespinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
