<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoViewer</class>
 <widget class="QDialog" name="VideoViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>View Video</string>
  </property>
  <layout class="QHBoxLayout" name="hlayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
