<RCC>
  <qresource prefix="/">
    <file alias="aff4imager">Resources/aff4imager</file>
    <file alias="about">Resources/aboutwombat.png</file>
    <file alias="videoerror">Resources/videoerror.png</file>
    <file alias="xchomp">Resources/xchomp</file>
    <file alias="remcheck">Resources/process-remove.svg</file>
    <file alias="missingimage">Resources/image-missing.png</file>
    <file alias="cancelthread">Resources/process-stop.svg</file>
    <file alias="textencode">Resources/text-x-gettext-translation.svg</file>
    <file alias="ehex">Resources/text-x-makefile.svg</file>
    <file alias="esearch">Resources/edit-find.svg</file>
    <file alias="eexport">Resources/document-export.svg</file>
    <file alias="echeck">Resources/process-completed.svg</file>
    <file alias="ecopy">Resources/edit-copy.svg</file>
    <file alias="archive">Resources/archive-manager.svg</file>
    <file alias="info">Resources/dialog-information.svg</file>
    <file alias="help">Resources/help-contents.svg</file>
    <file alias="img">Resources/image-x-generic.svg</file>
    <file alias="web">Resources/internet-web-browser.svg</file>
    <file alias="thumb">Resources/multimedia-photo-manager.svg</file>
    <file alias="vid">Resources/multimedia-video-player.svg</file>
    <file alias="search">Resources/system-search.png</file>
    <file alias="log">Resources/utilities-terminal.svg</file>
    <file alias="appicon">./Resources/wombat_32.ico</file>
  </qresource>
  <qresource prefix="files">
    <file alias="carvetypes">Resources/carvetypes</file>
  </qresource>
  <qresource prefix="/basic">
    <file alias="carveicon">Resources/PossibleGraphics/carve.png</file>
    <file alias="missingvideo">Resources/filmstrip.png</file>
    <file alias="carvedfile">Resources/carvedfile.svg</file>
    <file alias="deletedfile">Resources/deletedfile.png</file>
    <file alias="treefolder">./Resources/folder.png</file>
    <file alias="treefile">./Resources/text-x-generic.png</file>
    <file alias="treeimg">./Resources/emblem-package-2.png</file>
    <file alias="treevol">./Resources/drive-harddisk.png</file>
    <file alias="treepart">./Resources/gparted.png</file>
    <file alias="treefs">./Resources/foldersexplorer.png</file>
    <file alias="virtualfile">./Resources/virtualfile.png</file>
    <file alias="virtualfolder">./Resources/virtualfolder.png</file>
    <file alias="filterimg">./Resources/filterlist.png</file>
  </qresource>
  <qresource prefix="/bar">
    <file alias="reverify">Resources/reverifyforimg.png.svg</file>
    <file alias="exportforimg">Resources/exportfilestoimage.png.svg</file>
    <file alias="newforimg">Resources/createforensicimg.png.svg</file>
    <file alias="next">Resources/go-next.png</file>
    <file alias="previous">Resources/go-previous.png</file>
    <file alias="xchomppng">Resources/xchomp.png</file>
    <file alias="carvetofile">Resources/PossibleGraphics/pie_chart_003.png</file>
    <file alias="publish">Resources/PossibleGraphics/publish/paperairplane2.png</file>
    <file alias="hexsrch">Resources/searchhex.png</file>
    <file alias="reportpreview">Resources/reportpreview1.png</file>
    <file alias="tag-rem">Resources/bookmark-rem.svg</file>
    <file alias="jumptohex">Resources/jumptohex.png</file>
    <file alias="xhex">Resources/text-x-hex.png</file>
    <file alias="ispade">Resources/icons8-spade-40.png</file>
    <file alias="add">Resources/list-add.svg</file>
    <file alias="rem">Resources/list-remove.svg</file>
    <file alias="docopen">Resources/folder-open.svg</file>
    <file alias="docsave">Resources/text-x-install.svg</file>
    <file alias="setview">Resources/extension.svg</file>
    <file alias="docnew">Resources/document-new.svg</file>
    <file alias="byteview">Resources/accessories-calculator.svg</file>
    <file alias="settingsview">Resources/applications-system.png</file>
    <file alias="checkbox">Resources/checkbox.png</file>
    <file alias="dig">Resources/dig.png</file>
    <file alias="window">./Resources/window-new.png</file>
    <file alias="managetags">Resources/managetags.png</file>
    <file alias="addtotag">./Resources/bookmark.png</file>
    <file alias="newtag">./Resources/bookmark-new.png</file>
    <file alias="missingthumb">./Resources/thumbmissing.png</file>
  </qresource>
  <qresource prefix="/html">
    <file alias="artifactprephtml">Resources/artfiactprep.html</file>
    <file alias="initialhtml">Resources/information.html</file>
  </qresource>
</RCC>
