<RCC>
    <qresource prefix="/">
        <file alias="newcase">./Resources/document-new.png</file>
        <file alias="opencase">./Resources/document-open.png</file>
	<file alias="appicon">./Resources/wombat_32.ico</file>
    </qresource>
    <qresource prefix="/basic">
        <file alias="treefolder">./Resources/folder.png</file>
        <file alias="addevidence">./Resources/list-add.png</file>
        <file alias="treefile">./Resources/text-x-generic.png</file>
        <file alias="remevidence">./Resources/list-remove.png</file>
        <file alias="treeimg">./Resources/emblem-package-2.png</file>
        <file alias="treevol">./Resources/drive-harddisk.png</file>
        <file alias="treepart">./Resources/gparted.png</file>
        <file alias="treefs">./Resources/foldersexplorer.png</file>
        <file alias="virtualfile">./Resources/virtualfile.png</file>
        <file alias="virtualfolder">./Resources/virtualfolder.png</file>
        <file alias="filterimg">./Resources/filterlist.png</file>
        <file alias="nofilter">./Resources/nofilter.png</file>
    </qresource>
    <qresource prefix="/bar">
        <file alias="hexview">./Resources/hexeditor.png</file>
        <file alias="txtview">./Resources/texteditor.png</file>
        <file alias="omniview">./Resources/omniviewer.png</file>
        <file alias="propview">./Resources/iproperties.png</file>
	<file alias="export">./Resources/format-indent-more.png</file>
        <file alias="window">./Resources/window-new.png</file>
        <file alias="bookmarkmgr">./Resources/bookmarks-organize.png</file>
        <file alias="addfileto">./Resources/bookmark-new-4.png</file>
        <file alias="addtobkmrk">./Resources/bookmark.png</file>
        <file alias="addtonewbkmrk">./Resources/bookmark-new.png</file>
        <file alias="about">./Resources/about.png</file>
        <file alias="fileview">./Resources/fileviewer.png</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="infohtml">./Resources/information.html</file>
    </qresource>
</RCC>
