<RCC>
  <qresource prefix="/">
    <file alias="remcheck">Resources/process-remove.svg</file>
    <file alias="missingimage">Resources/image-missing.png</file>
    <file alias="cancelthread">Resources/process-stop.svg</file>
    <file alias="outsidein">Resources/object-inverse.svg</file>
    <file alias="textencode">Resources/text-x-gettext-translation.svg</file>
    <file alias="ehex">Resources/text-x-makefile.svg</file>
    <file alias="esearch">Resources/edit-find.svg</file>
    <file alias="eexport">Resources/document-export.svg</file>
    <file alias="echeck">Resources/process-completed.svg</file>
    <file alias="ecopy">Resources/edit-copy.svg</file>
    <file alias="archive">Resources/archive-manager.svg</file>
    <file alias="info">Resources/dialog-information.svg</file>
    <file alias="help">Resources/help-contents.svg</file>
    <file alias="img">Resources/image-x-generic.svg</file>
    <file alias="web">Resources/internet-web-browser.svg</file>
    <file alias="thumb">Resources/multimedia-photo-manager.svg</file>
    <file alias="vid">Resources/multimedia-video-player.svg</file>
    <file alias="search">Resources/system-search.png</file>
    <file alias="log">Resources/utilities-terminal.svg</file>
    <file alias="appicon">./Resources/wombat_32.ico</file>
  </qresource>
  <qresource prefix="/basic">
    <file alias="deletedfile">Resources/deletedfile.png</file>
    <file alias="treefolder">./Resources/folder.png</file>
    <file alias="treefile">./Resources/text-x-generic.png</file>
    <file alias="treeimg">./Resources/emblem-package-2.png</file>
    <file alias="treevol">./Resources/drive-harddisk.png</file>
    <file alias="treepart">./Resources/gparted.png</file>
    <file alias="treefs">./Resources/foldersexplorer.png</file>
    <file alias="virtualfile">./Resources/virtualfile.png</file>
    <file alias="virtualfolder">./Resources/virtualfolder.png</file>
    <file alias="filterimg">./Resources/filterlist.png</file>
  </qresource>
  <qresource prefix="/bar">
    <file alias="publish">Resources/PossibleGraphics/publish/publishreport.png</file>
    <file alias="hexsrch">Resources/searchhex.png</file>
    <file alias="newcase">Resources/newcase.svg</file>
    <file alias="opencase">Resources/opencase.svg</file>
    <file alias="tag-rem">Resources/tag-rem.svg</file>
    <file alias="reportpreview">Resources/reportpreview1.png</file>
    <file alias="collapseall">Resources/go-first.svg</file>
    <file alias="expandall">Resources/go-last.svg</file>
    <file alias="newtag">Resources/tag-new.svg</file>
    <file alias="managetags">Resources/folder-tag.svg</file>
    <file alias="jumptohex">Resources/jumptohex.png</file>
    <file alias="xhex">Resources/text-x-hex.png</file>
    <file alias="ispade">Resources/icons8-spade-40.png</file>
    <file alias="add">Resources/list-add.svg</file>
    <file alias="rem">Resources/list-remove.svg</file>
    <file alias="docopen">Resources/folder-open.svg</file>
    <file alias="docsave">Resources/text-x-install.svg</file>
    <file alias="setview">Resources/extension.svg</file>
    <file alias="docnew">Resources/document-new.svg</file>
    <file alias="byteview">Resources/accessories-calculator.svg</file>
    <file alias="settingsview">Resources/applications-system.png</file>
    <file alias="casenew">Resources/document-new.png</file>
    <file alias="caseopen">Resources/document-open.png</file>
    <file alias="casesave">Resources/document-save.png</file>
    <file alias="evidadd">Resources/list-add.png</file>
    <file alias="evidrem">Resources/list-remove.png</file>
    <file alias="checkbox">Resources/checkbox.png</file>
    <file alias="dig">Resources/dig.png</file>
    <file alias="window">./Resources/window-new.png</file>
    <file alias="bookmarkmgr">./Resources/bookmarks-organize.png</file>
    <file alias="addfileto">./Resources/bookmark-new-4.png</file>
    <file alias="addtobkmrk">./Resources/bookmark.png</file>
    <file alias="addtonewbkmrk">./Resources/bookmark-new.png</file>
    <file alias="missingthumb">./Resources/thumbmissing.png</file>
  </qresource>
  <qresource prefix="/html">
    <file alias="initialhtml">Resources/information.html</file>
  </qresource>
</RCC>
