<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WombatForensics</class>
 <widget class="QMainWindow" name="WombatForensics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WombatForensics</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QStackedWidget" name="viewerstack">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <widget class="QWidget" name="hexPage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </widget>
      <widget class="QTreeView" name="dirTreeView">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerItem</enum>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="expandsOnDoubleClick">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Case"/>
    <addaction name="actionOpen_Case"/>
    <addaction name="separator"/>
    <addaction name="actionView_Progress"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEvidence">
    <property name="title">
     <string>Evidence</string>
    </property>
    <addaction name="actionAdd_Evidence"/>
    <addaction name="actionRemove_Evidence"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionExport_Evidence"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionManage_OmniViewer"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <property name="icon">
     <iconset resource="wombatforensics.qrc">
      <normaloff>:/bar/about</normaloff>:/bar/about</iconset>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionHelp"/>
   </widget>
   <widget class="QMenu" name="menuBookmark_Manager">
    <property name="title">
     <string>Bookmark Manager</string>
    </property>
    <property name="icon">
     <iconset resource="wombatforensics.qrc">
      <normaloff>:/bar/bookmarkmgr</normaloff>:/bar/bookmarkmgr</iconset>
    </property>
    <widget class="QMenu" name="menuAdd_File_to">
     <property name="title">
      <string>Add Selected File to...</string>
     </property>
     <property name="icon">
      <iconset resource="wombatforensics.qrc">
       <normaloff>:/bar/addfileto</normaloff>:/bar/addfileto</iconset>
     </property>
     <addaction name="actionNew_Bookmark"/>
     <addaction name="actionExisting_Bookmarks"/>
     <addaction name="separator"/>
    </widget>
    <addaction name="menuAdd_File_to"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEvidence"/>
   <addaction name="menuAction"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
   <addaction name="menuBookmark_Manager"/>
  </widget>
  <widget class="QToolBar" name="analysisToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Case"/>
   <addaction name="actionOpen_Case"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Evidence"/>
   <addaction name="actionRemove_Evidence"/>
   <addaction name="separator"/>
   <addaction name="actionView_Properties"/>
   <addaction name="actionView_File"/>
   <addaction name="actionView_Image_Gallery"/>
   <addaction name="actionView_Progress"/>
   <addaction name="separator"/>
   <addaction name="actionExport_Evidence"/>
  </widget>
  <widget class="QStatusBar" name="mainStatusBar">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionNew_Case">
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/newcase</normaloff>:/bar/newcase</iconset>
   </property>
   <property name="text">
    <string>New Case</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen_Case">
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/opencase</normaloff>:/bar/opencase</iconset>
   </property>
   <property name="text">
    <string>Open Case</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionView_Progress">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/window</normaloff>:/bar/window</iconset>
   </property>
   <property name="text">
    <string>View Log...</string>
   </property>
   <property name="toolTip">
    <string>Log Viewer</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAdd_Evidence">
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/bwadd</normaloff>:/bar/bwadd</iconset>
   </property>
   <property name="text">
    <string>Add Evidence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionRemove_Evidence">
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/bwrem</normaloff>:/bar/bwrem</iconset>
   </property>
   <property name="text">
    <string>Remove Evidence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionExport_Evidence">
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/export</normaloff>:/bar/export</iconset>
   </property>
   <property name="text">
    <string>Export Evidence</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionManage_OmniViewer">
   <property name="text">
    <string>Manage OmniViewer</string>
   </property>
  </action>
  <action name="actionView_Properties">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/propview</normaloff>:/bar/propview</iconset>
   </property>
   <property name="text">
    <string>View Properties</string>
   </property>
   <property name="toolTip">
    <string>Properties Window</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionActionAbout">
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/about</normaloff>:/bar/about</iconset>
   </property>
   <property name="text">
    <string>actionAbout</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/about</normaloff>:/bar/about</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionNew_Bookmark">
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/addtonewbkmrk</normaloff>:/bar/addtonewbkmrk</iconset>
   </property>
   <property name="text">
    <string>New Bookmark</string>
   </property>
  </action>
  <action name="actionExisting_Bookmarks">
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/addtobkmrk</normaloff>:/bar/addtobkmrk</iconset>
   </property>
   <property name="text">
    <string>Existing Bookmarks</string>
   </property>
  </action>
  <action name="actionView_File">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/fileview</normaloff>:/bar/fileview</iconset>
   </property>
   <property name="text">
    <string>View File</string>
   </property>
  </action>
  <action name="actionView_Image_Gallery">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="wombatforensics.qrc">
     <normaloff>:/bar/bwimageview</normaloff>:/bar/bwimageview</iconset>
   </property>
   <property name="text">
    <string>View Image Gallery</string>
   </property>
   <property name="toolTip">
    <string>View Image Gallery</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="wombatforensics.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>WombatForensics</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Evidence</sender>
   <signal>triggered()</signal>
   <receiver>WombatForensics</receiver>
   <slot>AddEvidence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_Evidence</sender>
   <signal>triggered()</signal>
   <receiver>WombatForensics</receiver>
   <slot>RemEvidence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_Evidence</sender>
   <signal>triggered()</signal>
   <receiver>WombatForensics</receiver>
   <slot>ExportEvidence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
