<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WombatForensics</class>
 <widget class="QMainWindow" name="WombatForensics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WombatForensics</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QTabWidget" name="fileViewTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>467</height>
        </size>
       </property>
      </widget>
      <widget class="QTabWidget" name="fileInfoTabWidget">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mainMenubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew_Case"/>
    <addaction name="actionOpen_Case"/>
    <addaction name="separator"/>
    <addaction name="actionView_Progress"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEvidence">
    <property name="title">
     <string>Evidence</string>
    </property>
    <addaction name="actionAdd_Evidence"/>
    <addaction name="actionRemove_Evidence"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>Action</string>
    </property>
    <addaction name="actionExport_Evidence"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionManage_OmniViewer_Signatures"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEvidence"/>
   <addaction name="menuAction"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="mainStatusbar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_Case"/>
   <addaction name="actionOpen_Case"/>
   <addaction name="separator"/>
   <addaction name="actionView_Progress"/>
   <addaction name="separator"/>
   <addaction name="actionAdd_Evidence"/>
   <addaction name="actionRemove_Evidence"/>
   <addaction name="separator"/>
   <addaction name="actionExport_Evidence"/>
  </widget>
  <action name="actionNew_Case">
   <property name="icon">
    <iconset>
     <normaloff>:/newcase</normaloff>:/newcase</iconset>
   </property>
   <property name="text">
    <string>New Case</string>
   </property>
  </action>
  <action name="actionOpen_Case">
   <property name="icon">
    <iconset>
     <normaloff>:/opencase</normaloff>:/opencase</iconset>
   </property>
   <property name="text">
    <string>Open Case</string>
   </property>
  </action>
  <action name="actionView_Progress">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/progresswindow/window</normaloff>:/progresswindow/window</iconset>
   </property>
   <property name="text">
    <string>View Progress...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAdd_Evidence">
   <property name="icon">
    <iconset>
     <normaloff>:/basic/addevidence</normaloff>:/basic/addevidence</iconset>
   </property>
   <property name="text">
    <string>Add Evidence</string>
   </property>
  </action>
  <action name="actionRemove_Evidence">
   <property name="icon">
    <iconset>
     <normaloff>:/basic/remevidence</normaloff>:/basic/remevidence</iconset>
   </property>
   <property name="text">
    <string>Remove Evidence</string>
   </property>
  </action>
  <action name="actionExport_Evidence">
   <property name="icon">
    <iconset>
     <normaloff>:/basic/export</normaloff>:/basic/export</iconset>
   </property>
   <property name="text">
    <string>Export Evidence</string>
   </property>
  </action>
  <action name="actionManage_OmniViewer_Signatures">
   <property name="text">
    <string>Manage OmniViewer Signatures</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>WombatForensics</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAdd_Evidence</sender>
   <signal>triggered()</signal>
   <receiver>WombatForensics</receiver>
   <slot>AddEvidence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRemove_Evidence</sender>
   <signal>triggered()</signal>
   <receiver>WombatForensics</receiver>
   <slot>RemEvidence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_Evidence</sender>
   <signal>triggered()</signal>
   <receiver>WombatForensics</receiver>
   <slot>ExportEvidence()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
