<RCC>
    <qresource prefix="/">
        <file alias="newcase">../Resources/document-new.png</file>
        <file alias="opencase">../Resources/document-open.png</file>
    </qresource>
    <qresource prefix="/basic">
        <file alias="treefolder">../Resources/folder.png</file>
        <file alias="addevidence">../Resources/list-add.png</file>
        <file alias="treefile">../Resources/text-x-generic.png</file>
        <file alias="remevidence">../Resources/list-remove.png</file>
        <file alias="treeimage">../Resources/drive-harddisk.png</file>
        <file alias="treepartition">../Resources/package-x-generic.png</file>
        <file alias="treefilemanager">../Resources/system-file-manager.png</file>
    </qresource>
    <qresource prefix="/bar">
        <file alias="hexview">../Resources/hexeditor.png</file>
        <file alias="txtview">../Resources/texteditor.png</file>
        <file alias="omniview">../Resources/omniviewer.png</file>
	<file alias="export">../Resources/format-indent-more.png</file>
    </qresource>
</RCC>
