#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([wombatforensics], [1.0], [pjrinaldi@gmail.com])
AC_CONFIG_SRCDIR([viewermanager.h])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
#AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_RANLIB

# Checks for libraries.
#  I think i get it, i think i call a function from the library to test if it exists...
# FIXME: Replace `main' with a function in `-lGL':
AC_CHECK_LIB([GL], [main])
# FIXME: Replace `main' with a function in `-lQt5AV':
AC_CHECK_LIB([Qt5AV], [main])
# FIXME: Replace `main' with a function in `-lQt5AVWidgets':
AC_CHECK_LIB([Qt5AVWidgets], [main])
# FIXME: Replace `main' with a function in `-lQt5Concurrent':
AC_CHECK_LIB([Qt5Concurrent], [main])
# FIXME: Replace `main' with a function in `-lQt5Core':
AC_CHECK_LIB([Qt5Core], [main])
# FIXME: Replace `main' with a function in `-lQt5Gui':
AC_CHECK_LIB([Qt5Gui], [main])
# FIXME: Replace `main' with a function in `-lQt5Network':
AC_CHECK_LIB([Qt5Network], [main])
# FIXME: Replace `main' with a function in `-lQt5OpenGL':
AC_CHECK_LIB([Qt5OpenGL], [main])
# FIXME: Replace `main' with a function in `-lQt5Sql':
AC_CHECK_LIB([Qt5Sql], [main])
# FIXME: Replace `main' with a function in `-lQt5WebKit':
AC_CHECK_LIB([Qt5WebKit], [main])
# FIXME: Replace `main' with a function in `-lQt5WebKitWidgets':
AC_CHECK_LIB([Qt5WebKitWidgets], [main])
# FIXME: Replace `main' with a function in `-lQt5Widgets':
AC_CHECK_LIB([Qt5Widgets], [close])
# FIXME: Replace `main' with a function in `-lewf':
AC_CHECK_LIB([ewf], [libewf_handle_close])
# FIXME: Replace `main' with a function in `-lmagic':
AC_CHECK_LIB([magic], [magic_open])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])
# FIXME: Replace `main' with a function in `-ltsk':
AC_CHECK_LIB([tsk], [tsk_img_open])

# Checks for header files.
AC_CHECK_HEADERS([limits.h stdlib.h string.h unistd.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL
AC_TYPE_INT64_T
AC_TYPE_INT8_T
AC_TYPE_OFF_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_CHECK_FUNCS([floor memset])

#AC_CONFIG_FILES([Makefile])
#AC_OUTPUT
